function semestrInfo(семестр){


    var курсовой = "";
    if(семестр.курсовой().isDefined())
        курсовой = ", "+семестр.курсовой().get();

    return семестр.предмет().дисциплина()+"("+семестр.номер()+"-й семестр) "+семестр.ЗЕТ()+" з.е., распределение часов: "+
        семестр.лекций() + " лек., " +
        семестр.лаб() + " лаб., " +
        семестр.парктических() + " пр., " +
        семестр.самостоятельная() + " срс." +
            " форма контроля: "+семестр.контроль() + курсовой
}
